# YtMADapp

./: README.md  YtMADapp.sln
YtMADapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  YtMADapp.csproj
YtMADapp/Model/: PlaylistDTO.cs  VideoDTO.cs
YtMADapp/Properties/: Resources.Designer.cs
YtMADapp/Services/: YoutubeService.cs
YtMADapp/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
YtMADapp/ViewModel/: BaseViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs
